# CatalogApsNetTutorial

./: .gitignore  Catalog.csproj  Dockerfile  Extension.cs  README.md  Startup.cs  dockerCommand.sh
Controllers/: ItemController.cs
Dto/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: IItemRepository.cs  InMemoryItemRepository.cs  MongoDbRepository.cs
Settings/: MongoDbSetting.cs
kubernetes/: catalog.yaml
